
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>SafeTransfer - Banana Node</title>
    
    <!-- Favicon Oficial Agente Banana -->
    <link rel="icon" type="image/png" href="https://files.oaiusercontent.com/file-YhYmX9vFpBvY6X9mYhYmX9vF?se=2024-10-25T12%3A00%3A00Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dbanana_agent.png&sig=generated_signature_placeholder">
    
    <meta name="theme-color" content="#136dec">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <script>
        (function() {
            const theme = localStorage.getItem('st_theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            document.documentElement.classList.toggle('dark', theme === 'dark');
        })();

        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "app-bg": { light: "#f8fafc", dark: "#06090d" },
                        "app-card": { light: "#ffffff", dark: "#0f1721" }
                    },
                    fontFamily: { "display": ["Inter", "sans-serif"] },
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        @layer base {
            body {
                @apply bg-app-bg-light dark:bg-app-bg-dark text-slate-900 dark:text-slate-200 antialiased font-display transition-colors duration-300;
                overscroll-behavior-y: contain;
            }
        }
        
        .material-symbols-outlined { 
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        .glow-banana { filter: drop-shadow(0 0 12px rgba(234, 179, 8, 0.5)); }
        .glow-rub { filter: drop-shadow(0 0 8px rgba(30, 64, 175, 0.4)); }
        .glow-cup { filter: drop-shadow(0 0 8px rgba(239, 68, 68, 0.4)); }
        .glow-mlc { filter: drop-shadow(0 0 10px rgba(6, 182, 212, 0.5)); }
        .glow-usdt { filter: drop-shadow(0 0 8px rgba(34, 197, 94, 0.4)); }
        .glow-coinex { filter: drop-shadow(0 0 12px rgba(19, 109, 236, 0.6)); }
        
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        .glass-header {
            @apply bg-white/70 dark:bg-app-bg-dark/70 backdrop-blur-md border-b border-slate-200/60 dark:border-white/5;
        }

        /* Estilos de Botones de Filtro Pro */
        .filter-chip-active {
            @apply shadow-xl scale-105 ring-2 ring-primary ring-offset-2 ring-offset-app-bg-light dark:ring-offset-app-bg-dark;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.91.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="selection:bg-primary/30 overflow-hidden select-none">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
